/run/verbose 2
/run/initialize 
/run/physicsModified 
/tracking/storeTrajectory 2
55
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/visibility Shape5 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/visibility Shape4 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 1 89
/vis/geometry/set/forceWireframe Shape2
/vis/scene/notifyHandlers
/vis/geometry/set/forceWireframe Shape3
/vis/scene/notifyHandlers
/vis/geometry/set/forceWireframe RCCLV
/vis/scene/notifyHandlers
/vis/geometry/set/lineWidth Shape2 0 2
/vis/scene/notifyHandlers
/vis/geometry/set/lineWidth Shape3 0 2
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape4 0.8 0.8 0.8 0.99
/vis/scene/notifyHandlers
/vis/geometry/set/colour voidboxLV1 0.0 1.0 0.0 0.99
/vis/scene/notifyHandlers
/vis/geometry/set/colour voidboxLV5 0.54 0.27 0.07 0.99
/vis/scene/notifyHandlers
/vis/geometry/set/colour voidboxLV7 0.0 0.5 0.8 0.99
/vis/scene/notifyHandlers
/vis/geometry/set/colour voidboxLV8 1.0 0.0 0.0 0.99
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
